}_É«ŒöFY¶¶Q,k¡l¸èÄ“ïí=] ”yDHTTP/2.0 200 OK
Connection: close
Audit-Id: fb4ab866-b4d3-413b-9bc8-58b0a9f0b474
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Thu, 20 Nov 2025 01:38:49 GMT
Etag: "F8A8364B2929788567F31EBDC1643D4025DD2ABB0D76E906D04E3C91D9C37BA17226D75E8009E292F435C0B076EE9DB040A7B97A5A2819E7858AD35539B9F562"
Vary: Accept
X-Kubernetes-Pf-Flowschema-Uid: 842b1ebd-0a82-46cf-9916-78be3a3f2415
X-Kubernetes-Pf-Prioritylevel-Uid: 946a4358-9e50-4c6d-8124-412af5df8f0a
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"acme.cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"challenges","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"scope":"Namespaced","singularResource":"challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Challenge"},"verbs":["get","patch","update"]}]},{"resource":"orders","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"scope":"Namespaced","singularResource":"order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"subresources":[{"subresource":"status","responseKind":{"group":"acme.cert-manager.io","version":"v1","kind":"Order"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"argoproj.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"applications","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"Application"},"scope":"Namespaced","singularResource":"application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["app","apps"]},{"resource":"applicationsets","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"ApplicationSet"},"scope":"Namespaced","singularResource":"applicationset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appset","appsets"],"subresources":[{"subresource":"status","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"ApplicationSet"},"verbs":["get","patch","update"]}]},{"resource":"appprojects","responseKind":{"group":"argoproj.io","version":"v1alpha1","kind":"AppProject"},"scope":"Namespaced","singularResource":"appproject","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appproj","appprojs"]}],"freshness":"Current"}]},{"metadata":{"name":"cert-manager.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificaterequests","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"scope":"Namespaced","singularResource":"certificaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cr","crs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"CertificateRequest"},"verbs":["get","patch","update"]}]},{"resource":"certificates","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"scope":"Namespaced","singularResource":"certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cert","certs"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Certificate"},"verbs":["get","patch","update"]}]},{"resource":"clusterissuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"scope":"Cluster","singularResource":"clusterissuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"ClusterIssuer"},"verbs":["get","patch","update"]}]},{"resource":"issuers","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"scope":"Namespaced","singularResource":"issuer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager"],"subresources":[{"subresource":"status","responseKind":{"group":"cert-manager.io","version":"v1","kind":"Issuer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"crd.projectcalico.org","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"bgpconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPConfiguration"},"scope":"Cluster","singularResource":"bgpconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"bgpfilters","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPFilter"},"scope":"Cluster","singularResource":"bgpfilter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"bgppeers","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPPeer"},"scope":"Cluster","singularResource":"bgppeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"blockaffinities","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BlockAffinity"},"scope":"Cluster","singularResource":"blockaffinity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"caliconodestatuses","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"CalicoNodeStatus"},"scope":"Cluster","singularResource":"caliconodestatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"clusterinformations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"ClusterInformation"},"scope":"Cluster","singularResource":"clusterinformation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"felixconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"FelixConfiguration"},"scope":"Cluster","singularResource":"felixconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"globalnetworkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"GlobalNetworkPolicy"},"scope":"Cluster","singularResource":"globalnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"globalnetworksets","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"GlobalNetworkSet"},"scope":"Cluster","singularResource":"globalnetworkset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"hostendpoints","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"HostEndpoint"},"scope":"Cluster","singularResource":"hostendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamblocks","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMBlock"},"scope":"Cluster","singularResource":"ipamblock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamconfigs","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMConfig"},"scope":"Cluster","singularResource":"ipamconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamhandles","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMHandle"},"scope":"Cluster","singularResource":"ipamhandle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ippools","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPPool"},"scope":"Cluster","singularResource":"ippool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipreservations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPReservation"},"scope":"Cluster","singularResource":"ipreservation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"kubecontrollersconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"KubeControllersConfiguration"},"scope":"Cluster","singularResource":"kubecontrollersconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"networkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"networksets","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"NetworkSet"},"scope":"Namespaced","singularResource":"networkset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"stagedglobalnetworkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"StagedGlobalNetworkPolicy"},"scope":"Cluster","singularResource":"stagedglobalnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"stagedkubernetesnetworkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"StagedKubernetesNetworkPolicy"},"scope":"Namespaced","singularResource":"stagedkubernetesnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"stagednetworkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"StagedNetworkPolicy"},"scope":"Namespaced","singularResource":"stagednetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tiers","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"Tier"},"scope":"Cluster","singularResource":"tier","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"cstor.openebs.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cstorbackups","responseKind":{"group":"cstor.openebs.io","version":"v1","kind":"CStorBackup"},"scope":"Namespaced","singularResource":"cstorbackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cbackup"]},{"resource":"cstorcompletedbackups","responseKind":{"group":"cstor.openebs.io","version":"v1","kind":"CStorCompletedBackup"},"scope":"Namespaced","singularResource":"cstorcompletedbackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccompletedbackup"]},{"resource":"cstorpoolclusters","responseKind":{"group":"cstor.openebs.io","version":"v1","kind":"CStorPoolCluster"},"scope":"Namespaced","singularResource":"cstorpoolcluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cspc"]},{"resource":"cstorpoolinstances","responseKind":{"group":"cstor.openebs.io","version":"v1","kind":"CStorPoolInstance"},"scope":"Namespaced","singularResource":"cstorpoolinstance","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cspi"]},{"resource":"cstorrestores","responseKind":{"group":"cstor.openebs.io","version":"v1","kind":"CStorRestore"},"scope":"Namespaced","singularResource":"cstorrestore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["crestore"]},{"resource":"cstorvolumeattachments","responseKind":{"group":"cstor.openebs.io","version":"v1","kind":"CStorVolumeAttachment"},"scope":"Namespaced","singularResource":"cstorvolumeattachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cva"]},{"resource":"cstorvolumeconfigs","responseKind":{"group":"cstor.openebs.io","version":"v1","kind":"CStorVolumeConfig"},"scope":"Namespaced","singularResource":"cstorvolumeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cvc"]},{"resource":"cstorvolumepolicies","responseKind":{"group":"cstor.openebs.io","version":"v1","kind":"CStorVolumePolicy"},"scope":"Namespaced","singularResource":"cstorvolumepolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cvp"]},{"resource":"cstorvolumereplicas","responseKind":{"group":"cstor.openebs.io","version":"v1","kind":"CStorVolumeReplica"},"scope":"Namespaced","singularResource":"cstorvolumereplica","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cvr"]},{"resource":"cstorvolumes","responseKind":{"group":"cstor.openebs.io","version":"v1","kind":"CStorVolume"},"scope":"Namespaced","singularResource":"cstorvolume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cv"]}],"freshness":"Current"}]},{"metadata":{"name":"metallb.io","creationTimestamp":null},"versions":[{"version":"v1beta2","resources":[{"resource":"bgppeers","responseKind":{"group":"metallb.io","version":"v1beta2","kind":"BGPPeer"},"scope":"Namespaced","singularResource":"bgppeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta2","kind":"BGPPeer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"bfdprofiles","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BFDProfile"},"scope":"Namespaced","singularResource":"bfdprofile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BFDProfile"},"verbs":["get","patch","update"]}]},{"resource":"bgpadvertisements","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BGPAdvertisement"},"scope":"Namespaced","singularResource":"bgpadvertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BGPAdvertisement"},"verbs":["get","patch","update"]}]},{"resource":"bgppeers","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BGPPeer"},"scope":"Namespaced","singularResource":"bgppeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BGPPeer"},"verbs":["get","patch","update"]}]},{"resource":"communities","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"Community"},"scope":"Namespaced","singularResource":"community","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"Community"},"verbs":["get","patch","update"]}]},{"resource":"ipaddresspools","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"IPAddressPool"},"scope":"Namespaced","singularResource":"ipaddresspool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"IPAddressPool"},"verbs":["get","patch","update"]}]},{"resource":"l2advertisements","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"L2Advertisement"},"scope":"Namespaced","singularResource":"l2advertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"L2Advertisement"},"verbs":["get","patch","update"]}]},{"resource":"servicel2statuses","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"ServiceL2Status"},"scope":"Namespaced","singularResource":"servicel2status","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"ServiceL2Status"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"openebs.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"blockdeviceclaims","responseKind":{"group":"openebs.io","version":"v1alpha1","kind":"BlockDeviceClaim"},"scope":"Namespaced","singularResource":"blockdeviceclaim","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bdc"]},{"resource":"blockdevices","responseKind":{"group":"openebs.io","version":"v1alpha1","kind":"BlockDevice"},"scope":"Namespaced","singularResource":"blockdevice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bd"]},{"resource":"migrationtasks","responseKind":{"group":"openebs.io","version":"v1alpha1","kind":"MigrationTask"},"scope":"Namespaced","singularResource":"migrationtask","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mtask"]},{"resource":"upgradetasks","responseKind":{"group":"openebs.io","version":"v1alpha1","kind":"UpgradeTask"},"scope":"Namespaced","singularResource":"upgradetask","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"policy.networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"adminnetworkpolicies","responseKind":{"group":"policy.networking.k8s.io","version":"v1alpha1","kind":"AdminNetworkPolicy"},"scope":"Cluster","singularResource":"adminnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["anp"],"subresources":[{"subresource":"status","responseKind":{"group":"policy.networking.k8s.io","version":"v1alpha1","kind":"AdminNetworkPolicy"},"verbs":["get","patch","update"]}]},{"resource":"baselineadminnetworkpolicies","responseKind":{"group":"policy.networking.k8s.io","version":"v1alpha1","kind":"BaselineAdminNetworkPolicy"},"scope":"Cluster","singularResource":"baselineadminnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["banp"],"subresources":[{"subresource":"status","responseKind":{"group":"policy.networking.k8s.io","version":"v1alpha1","kind":"BaselineAdminNetworkPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"snapshot.storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"volumesnapshotclasses","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotClass"},"scope":"Cluster","singularResource":"volumesnapshotclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsclass","vsclasses"]},{"resource":"volumesnapshotcontents","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotContent"},"scope":"Cluster","singularResource":"volumesnapshotcontent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsc","vscs"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotContent"},"verbs":["get","patch","update"]}]},{"resource":"volumesnapshots","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshot"},"scope":"Namespaced","singularResource":"volumesnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshot"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","freshness":"Stale"}]}]}
